# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[0..N-1].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел A[i]. Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 3
# -> 1

N = int(input("Введите размер массива"))
l = [0]*N

print("Введите значения массива")
for i in range(len(l)):
    l[i] = int(input())
print(l)
x = int(input("Введите значение числа Х: "))
count = 0
for element in l:
    if element == x:
        count += 1
print(count)
