# адача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9

N = int(input("Введите количество грядок "))
berries = [0]*N
for i in range(len(berries)):
    berries[i] = int(input(f"Количество ягод на грядке {i+1}: "))

collect_berries = []

for i in range(1, len(berries)-1):
    collect_berries.append(berries[i]+berries[i+1]+berries[i-1])
collect_berries.append(berries[0]+berries[1]+berries[N-1])
collect_berries.append(berries[N-1]+berries[0]+berries[N-2])

print(
    f"Максимальное число ягод, которое может собрать за один заход собирающий модуль: {max(collect_berries)}")
