# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета
# Примеры:
# 385916 -> yes
# 123456 -> no

print("Введите шестизначный номер билета")
ticket = input()
half1 = int(ticket[0])+int(ticket[1])+int(ticket[2])
half2 = int(ticket[3])+int(ticket[4])+int(ticket[5])
if half1 == half2:
    print("YES")
else:
    print("NO")
