# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# 2 2
# 4

def summ_two_numbers (a,b):
    if b == 0:
        return a
    return summ_two_numbers(a+1, b-1)

A = int(input('Введите число А: '))
B = int(input('Введите число B: '))
print(summ_two_numbers(A,B))