# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
# 10 -> 1 2 4 8

N = int(input("Введите число N: "))
k = 0
print()
while 2**k < N:
    print(2**k)
    k += 1
