# # Пользователь вводит текст(строка). Словом считается последовательность непробельных символов идущих подряд,
# # слова разделены одним или большим числом пробелов. Определите, сколько различных слов содержится в этом тексте.

# print("Введите текст")
# text = input().split()
# s = set()
# for word in text:
#     s.add(word.lower())
# print(len(s))


def fib(n):
    if n in [1, 2]:
        return 1
    return fib(n - 1) + fib(n - 2)


list_1 = []
for i in range(1, 10):
    list_1.append(fib(i - 2))
print(list_1)  # [1, 1, 2, 3, 5, 8, 13, 21, 34]
