# Задача 2: Найдите сумму цифр трехзначного числа.
# Примеры:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

print("Введите трехзначное число")
num = int(input())
r1 = num % 10
num = num // 10
r2 = num % 10
num = num // 10
r3 = num % 10
sum = r1+r2+r3
print('Сумма цифр числа:',sum)