#Задача 8: Требуется определить, можно ли от шоколадки размером n ×m долек отломить k
#долек, если разрешается сделать один разлом по
#прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#Примеры:
#Примечание: каждое считывание производится с новой строки
#3 2 4 -> yes
#3 2 1 -> no
print("Введите n")
n=int(input())
print("Введите m")
m=int(input())
print("Введите k")
k=int(input())
square = m*n
if ((k % n == 0) or (k % m == 0)) and (k < square):
 print('YES')
else:
 print('NO')