
# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.

# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18

# 6 12

N = int(input("Введите длину первого множества "))
list1 = [0]*N
s1 = set()
print("Заполните множество")
for i in range(len(list1)):
    list1[i] = int(input())
    s1.add(list1[i])

M = int(input("Введите длину второго множества "))
list2 = [0]*M
s2=set()
print("Заполните множество")
for i in range(len(list2)):
    list2[i] = int(input())
    s2.add(list2[i])
s3 = set()
s3=s1.intersection(s2)

print(sorted(s3))

